PROFIT & LOSS STATEMENT
Harbour Bridge Trading Pty Ltd
Period: 1 July 2023 – 30 June 2024 Currency: AUD
REVENUE
Sales revenue (less returns & allowances) 1,284,750.00
Service revenue 312,400.00
Other revenue 18,620.00
TOTAL REVENUE 1,615,770.00
COST OF SALES
Cost of goods sold 748,320.00
TOTAL COST OF SALES 748,320.00
GROSS PROFIT (LOSS) 867,450.00
OTHER INCOME
Interest income 4,215.00
TOTAL OTHER INCOME 4,215.00
EXPENSES
Bank fees 3,480.00
Entertainment 7,250.00
Freight & courier 22,640.00
Insurance 18,900.00
Utilities 14,320.00
Vehicle expenses 31,750.00
Office expenses 12,480.00
Rent 96,000.00
Payroll 425,600.00
Travel 19,840.00
General expenses 8,970.00
TOTAL EXPENSES 461,230.00
PROFIT (LOSS) BEFORE TAX 410,435.00
Prepared for ATO annual tax return purposes — FY2023–24